md-sidenav {
	md-input-container {
		margin: 0px;
		div.md-errors-spacer {
			display: none;
		}
	}
}

form.login {
	md-input-container {
		margin: 9px 0px;
	}
}

form.register {
	md-input-container {
		margin: 9px 0px;
	}
}
